<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Kelola Olahan | Greenify Market</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">


	    <!-- Tautan ke favicon -->
      <link rel="icon" type="image/png" href="../dist/assets/img/favicon.png">


  <!-- CSS Libraries -->
  <link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">
                Riwayat Pencarian
              </div>
              <div class="search-item">
                <a href="#">Kelola Produk</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">Kelola Transaksi</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">#PopulerProduk</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-header">
                Result
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-3-50.png" alt="product">
                  Sembako
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-2-50.png" alt="product">
                  Protein
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-1-50.png" alt="product">
                  Buah-buahan
                </a>
              </div>
              <div class="search-header">
                Projects
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-danger text-white mr-3">
                    <i class="fas fa-code"></i>
                  </div>
                  Kelola User
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-primary text-white mr-3">
                    <i class="fas fa-laptop"></i>
                  </div>
                  Riwayat Transaksi
                </a>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
         
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Chyizoe</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Aktif 5 min yang lalu</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
             
              <div class="dropdown-divider"></div>
              <a href="index-0.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Nama Logo">
            </a>
          </div>          
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">St</a>
          </div>
          <ul class="sidebar-menu">
            <li><a class="nav-link" href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
            <li class="menu-header">Kelola</li>
            <li><a class="nav-link" href="artikel.html"><i class="fa fa-bookmark"></i> <span>Artikel</span></a></li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-archive"></i> <span>Produk</span></a>
              <ul class="dropdown-menu">
                <li><a href="sayur.html">Sayuran</a></li> 
                <li><a href="buah.html">Buah-buahan</a></li> 
                <li><a href="olahan.html">Olahan</a></li> 
                <li><a href="protein.html">Protein</a></li> 
                <li><a href="bumbu.html">Bumbu</a></li>
                <li><a href="sembako.html">Sembako</a></li>  
              </ul>
            </li>
            <li><a class="nav-link" href="user.html"><i class="far fa-user"></i> <span>Pengguna</span></a></li>
            <li><a class="nav-link" href="transaksi.html"><i class="fa fa-list"></i> <span>Transaksi</span></a></li>
          </ul>

                </aside>
      </div>


      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Tabel</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="index.html">Dashboard</a></div>
              <div class="breadcrumb-item">Kelola Olahan</div>
            </div>
          </div>

          <div class="section-body">
            <h2 class="section-title">Data Olahan</h2>
            <p class="section-lead">Mengelola produk olahan yang terdapat pada website Greenify Market </p>

            
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Tabel Data</h4>
                    <div class="card-header-action d-flex align-items-center">
                      <a href="create-produk.html" class="btn btn-success mr-2">+ Tambah Produk</a>
                      <form class="d-flex">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search">
                          <div class="input-group-btn">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-striped" id="sortable-table">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <i class="fas fa-th"></i>
                        </th>
                        <th>ID Olahan</th>
                        <th>Nama Produk</th>
                        <th>Harga</th>
                        <th>Tgl Upload</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/olahan/37.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>1</td>
                            
                            <td>Susu</td>
                            <td>Rp 7.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="edit-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="1" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <img alt="image" src="assets/img/olahan/38.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>2</td>
                            
                            <td>Yoghurt</td>
                            <td>Rp 6.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                      <td>
                              <a href="edit-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="2" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <img alt="image" src="assets/img/olahan/39.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>3</td>
                            
                            <td>Keju Cheddar</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="edit-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="3" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/olahan/40.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>4</td>
                            
                            <td>Mentega</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="edit-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="4" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/olahan/41.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>5</td>
                            
                            <td>Kental Manis</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="edit-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="5" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/olahan/42.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>6</td>
                            
                            <td>Sour Cream</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="edit-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="6" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                      
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

       <!-- Modal -->
    <div id="pesanModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <img src="../dist/assets/img/modal2.png" alt="Logo" class="logo">
          <p>Yakin ingin menghapus data ini?</p>
          <button id="okeBtn" onclick="deleteItem()">Lanjutkan</button>
      </div>
  </div>
  <!-- End Modal -->


      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="">Amelia Nur Indah P</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="assets/modules/jquery-ui/jquery-ui.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/components-table.js"></script>
  
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- Modal -->

  <script>
    // Get the modal
    var modal = document.getElementById("pesanModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // Get the "Lanjutkan" button
    var okeBtn = document.getElementById("okeBtn");

    // Variable to keep track of the current row to be deleted
    var currentRow = null;

    // When the user clicks on a delete button
    document.querySelectorAll(".btn-danger.btn-action").forEach(function(btn) {
        btn.onclick = function() {
            currentRow = this.closest('tr'); // Store the current row
            modal.style.display = "block"; // Display the modal
        };
    });

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    // When the user clicks on "Lanjutkan" button
    okeBtn.onclick = function() {
        if (currentRow) {
            currentRow.remove(); // Remove the current row
            modal.style.display = "none"; // Close the modal
            alert('Item has been deleted');
            currentRow = null; // Reset the currentRow variable
        } else {
            alert('Error: No item selected for deletion');
        }
    };
</script>
</body>
</html>