<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Kelola Transaksi | Greenify Market</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

	    <!-- Tautan ke favicon -->
      <link rel="icon" type="image/png" href="../dist/assets/img/favicon.png">


  <!-- CSS Libraries -->
  <link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">
                Riwayat Pencarian
              </div>
              <div class="search-item">
                <a href="#">Kelola Produk</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">Kelola Transaksi</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">#PopulerProduk</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-header">
                Result
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-3-50.png" alt="product">
                  Sembako
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-2-50.png" alt="product">
                  Protein
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-1-50.png" alt="product">
                  Buah-buahan
                </a>
              </div>
              <div class="search-header">
                Projects
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-danger text-white mr-3">
                    <i class="fas fa-code"></i>
                  </div>
                  Kelola User
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-primary text-white mr-3">
                    <i class="fas fa-laptop"></i>
                  </div>
                  Riwayat Transaksi
                </a>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
         
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Chyizoe</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Aktif 5 min yang lalu</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
             
              <div class="dropdown-divider"></div>
              <a href="index-0.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Nama Logo">
            </a>
          </div>          
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">St</a>
          </div>
          <ul class="sidebar-menu">
            <li><a class="nav-link" href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
            <li class="menu-header">Kelola</li>
            <li><a class="nav-link" href="artikel.html"><i class="fa fa-bookmark"></i> <span>Artikel</span></a></li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-archive"></i> <span>Produk</span></a>
              <ul class="dropdown-menu">
                <li><a href="sayur.html">Sayuran</a></li> 
                <li><a href="buah.html">Buah-buahan</a></li> 
                <li><a href="olahan.html">Olahan</a></li> 
                <li><a href="protein.html">Protein</a></li> 
                <li><a href="bumbu.html">Bumbu</a></li>
                <li><a href="sembako.html">Sembako</a></li>  
              </ul>
            </li>
            <li><a class="nav-link" href="user.html"><i class="far fa-user"></i> <span>Pengguna</span></a></li>
            <li><a class="nav-link" href="transaksi.html"><i class="fa fa-list"></i> <span>Transaksi</span></a></li>
          </ul>

                </aside>
      </div>


      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Tabel</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item">Kelola Transaksi</div>
            </div>
          </div>

          <div class="section-body">
            <h2 class="section-title">Transaksi</h2>
            <p class="section-lead">Mengelola transaksi yang terdapat pada website Greenify Market</p>

            
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Tabel Transaksi</h4>
                    <div class="card-header-action d-flex align-items-center">
                      <form class="d-flex">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search">
                          <div class="input-group-btn">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table table-striped" id="sortable-table">
                        <thead>
                          <tr>
                            <th>ID Transaksi</th>
                            <th>Username</th>
                            <th>Total Pemesanan</th>
                            <th>Tgl Pemesanan</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>   
                            <td>John Doe</td>
                            <td>Rp 58.000</td>
                            <td>13/07/2023</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="detail-transaksi.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Detail">Detail</a>
                             
                            </td>
                          </tr>

                          <tr>
                            
                            <td>2</td>
                            
                            <td>Andyka Salom</td>
                            <td>Rp 40.000</td>
                            <td>23/07/2023</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="detail-transaksi.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Detail">Detail</a>
                             
                            </td>
                          </tr>

                          <tr>
                            
                            <td>3</td>
                            
                            <td>Fairuz Zahira</td>
                            <td>Rp 38.000</td>
                            <td>13/08/2023</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="detail-transaksi.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Detail">Detail</a>
                             
                            </td>
                          </tr>
                          <tr>
                           
                            <td>4</td>
                            
                            <td>Lintang Sekar</td>
                            <td>Rp 53.000</td>
                            <td>02/10/2023</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="detail-transaksi.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Detail">Detail</a>
                             
                            </td>
                          </tr>
                          <tr>
                           
                            <td>5</td>
                            
                            <td>Amelia Indah</td>
                            <td>Rp 43.000</td>
                            <td>24/12/2023</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="detail-transaksi.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Detail">Detail</a>
                             
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="https://nauval.in/">Amelia Nur Indah P</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="assets/modules/jquery-ui/jquery-ui.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/components-table.js"></script>
  
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>